---
- include: prod-ose-cns.yaml
  tags: ['vms']

- include: cns-node-setup.yaml
  tags: [ 'node-setup']

- include: node-setup.yaml
  tags: [ 'node-setup']

- include: cns-setup.yaml
  tags: [ 'node-setup']

- include: cleanup-cns.yaml
  tags: ['clean']
